# synapse-db

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  TODOS.md  pom.xml
config/: api-keys.yml.sample
src/jmh/java/com/synapsedb/bench/: AppendBenchmark.java  BestNextBenchmark.java  BootstrapBenchmark.java  PathToRootBenchmark.java  SynapseGraphBenchmarkTest.java  WalkBenchmark.java
src/main/java/com/synapsedb/: SynapseDbApplication.java
src/main/java/com/synapsedb/api/auth/: AgentAuthorizationInterceptor.java  AgentContext.java  AgentKeyRecord.java  ApiKeyFilter.java
src/main/java/com/synapsedb/api/controller/: AgentController.java  MemoryController.java  ThoughtController.java
src/main/java/com/synapsedb/api/dto/: AppendThoughtRequest.java  AppendThoughtResponse.java  BestNextResponse.java  BootstrapResponse.java  PathToRootResponse.java  RegisterAgentRequest.java  RegisterAgentResponse.java  StatsResponse.java
src/main/java/com/synapsedb/api/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/synapsedb/api/ratelimit/: RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/synapsedb/config/: ApiKeyConfigLoader.java  SynapseEngineConfig.java  WebConfig.java
src/main/java/com/synapsedb/core/: BestNextResult.java  HebbianScorer.java  MemoryConfig.java  SynapseGraph.java
src/main/java/com/synapsedb/engine/: AppendResult.java  MemoryStats.java  SynapseEngine.java
src/main/java/com/synapsedb/engine/exception/: CapacityReachedException.java  InvalidParentException.java  InvalidRequestException.java  ThoughtNotFoundException.java  UnknownAgentException.java
src/main/java/com/synapsedb/persistence/: AgentRingFile.java  CrcChecksum.java  RingFileHeader.java
src/main/resources/: application.properties
src/test/java/com/synapsedb/api/: ActuatorExposureTest.java  ApiIntegrationTest.java  RateLimitTest.java  RegistrationRateLimitTest.java
src/test/java/com/synapsedb/api/auth/: AgentAuthorizationInterceptorTest.java
src/test/java/com/synapsedb/core/: BestNextTest.java  HebbianScorerTest.java  MemoryConfigTest.java  OverflowGuardTest.java  SynapseGraphBootstrapTest.java  SynapseGraphTest.java
src/test/java/com/synapsedb/engine/: EngineRestartIntegrationTest.java  MetricsTest.java  SynapseEngineTest.java
src/test/java/com/synapsedb/persistence/: AgentRingFileTest.java  CrcCorruptionTest.java  FormatVersionRejectTest.java  RingFileHeaderTest.java
